<html>
<head>
	<title>JavaScript程序开发</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/form.css">
	<script type="text/javascript" src="js/util.js">
		</script>
	<script type="text/javascript" src="js/vform.js">	
		</script>
</head>
<body>
<form action="pass.html" method="post" id="loginForm" >
	用户名：<input type="text" name="uid" id="uid"><span id='uidSpan'></span><br>
	密&ensp;&ensp;码：<input type="text" name="password" id="password"><span id='passwordSpan'></span><br>
	<button type="submit" id="subBut"><h1>登录</h1></button>
	<button type="reset" id="restBut"><h1>重置</h1></button>
</form>	
</body>
</html>
